# SortedStreets

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/developer/sortedstreets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/sortedstreets/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java  MainActivity.java  SortedStreetsApplication.java
app/src/main/java/com/example/developer/sortedstreets/retrofit/: ApiProvider.java
app/src/main/java/com/example/developer/sortedstreets/signup/: ProfileActivity.java  SignupActivity.java  SignupFragment.java
app/src/main/res/layout/: activity_base.xml  activity_base_toolbar.xml  activity_main.xml  activity_signup.xml  fragment_signup.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer/sortedstreets/: ExampleUnitTest.java
